.header {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: "date weather temp wind aqi text text text text text";
  grid-column-gap: 1rem;
  text-align: center;
  align-items: center;
  // display: flex;
  // justify-content: space-around;

  &__date {
    grid-area: date;
    line-height: 1.2;
    &--year {
      font-size: 3.6rem;
    }
    &--dd,
    &--mm {
      font-size: 3rem;
    }
  }
  &__weather-icon {
    grid-area: weather;
    & > i {
      font-size: 5rem;
      color: yellow;
    }
  }
  &__temp {
    grid-area: temp;
    line-height: 1.2;
    &--avg {
      font-size: 4.2rem;
    }
    &--high,
    &--low {
      font-size: 1.8rem;
    }
  }
  &__wind {
    grid-area: wind;
    &--icon > i {
      line-height: 1.2;
      font-size: 4.5rem;
    }
    &--text{
      font-size: 1.8rem;
    }

  }
  &__aqi {
    grid-area: aqi;
    line-height: 1.2;
    background-color: $color-aqi-green;
    padding: 1rem;
    border-radius: 5px;

    &--text{
      font-size: 3rem;
    }
    &--value{
      font-size: 3.8rem;
    }
  }

  &__leading-text {
    grid-area: text;
    text-align: left;
    line-height: 1.5;
    font-size: 2.4rem;
    &--main{
      font-size: 3rem;
    }
  }
}
